<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j1U-ch-4Ef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="G9h-LQ-s1M">
            <objects>
                <viewController id="oe0-0p-oYE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2Z-Nf-o6n"/>
                        <viewControllerLayoutGuide type="bottom" id="8gW-PN-3IF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bad-17-WUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.68061084459999999" blue="0.074574969620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lv7-JC-Nkr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8D-4j-Qln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="607"/>
        </scene>
        <!--Item-->
        <scene sceneID="tST-Fy-kwC">
            <objects>
                <viewController id="mJh-ng-HMP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A18-3e-w7L"/>
                        <viewControllerLayoutGuide type="bottom" id="KvR-tc-o3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUC-tu-D2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2971780403" green="0.82296954310000003" blue="0.65399676650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LGl-tK-pds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKb-jI-6Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="607"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="uXS-eq-sdJ">
            <objects>
                <viewController id="MAj-b6-ofO" customClass="NewViewController" customModule="WiDok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fG2-OB-9QW"/>
                        <viewControllerLayoutGuide type="bottom" id="jBT-t7-Q4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTI-QG-nf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-df-byk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A New Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-fk-YKr">
                                <rect key="frame" x="8" y="28" width="359" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HL4-nE-26h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-pQ-GeL">
                                <rect key="frame" x="40" y="61" width="295" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-ly-LjL">
                                <rect key="frame" x="30" y="73" width="315" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-3s-UKx">
                                <rect key="frame" x="20" y="85" width="335" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-Up-hVh">
                                <rect key="frame" x="20" y="164" width="335" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8Zz-Zo-HMf">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Zz-Zo-HMf" id="hih-Jk-IAa">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MAj-b6-ofO" id="ajU-eA-mIS"/>
                                    <outlet property="delegate" destination="MAj-b6-ofO" id="GrW-a7-uNR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-3s-MEp">
                                <rect key="frame" x="40" y="554" width="127.5" height="44"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.47843137254901957" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gyS-xJ-SzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-SZ-sea">
                                <rect key="frame" x="207.5" y="554" width="127.5" height="44"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.47843137254901957" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jr7-p8-gpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-2e-Fn8">
                                <rect key="frame" x="20" y="85" width="335" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="IhE-t4-38l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJE-df-byk" firstAttribute="top" secondItem="dTI-QG-nf7" secondAttribute="top" id="1o9-lV-vvu"/>
                            <constraint firstItem="e3y-2e-Fn8" firstAttribute="leading" secondItem="kAI-3s-UKx" secondAttribute="leading" id="2U5-oF-aBf"/>
                            <constraint firstItem="kAI-3s-UKx" firstAttribute="leading" secondItem="dTI-QG-nf7" secondAttribute="leading" constant="20" id="5NA-Xc-A45"/>
                            <constraint firstAttribute="trailing" secondItem="AJE-df-byk" secondAttribute="trailing" id="7sP-nq-wWL"/>
                            <constraint firstItem="2M7-Up-hVh" firstAttribute="bottom" secondItem="kAI-3s-UKx" secondAttribute="bottom" id="Bvm-vl-Hps"/>
                            <constraint firstItem="e3y-2e-Fn8" firstAttribute="top" secondItem="kAI-3s-UKx" secondAttribute="top" id="CF2-i8-mlM"/>
                            <constraint firstAttribute="trailing" secondItem="AAX-SZ-sea" secondAttribute="trailing" constant="40" id="Cjn-NU-o2q"/>
                            <constraint firstAttribute="trailing" secondItem="2M7-Up-hVh" secondAttribute="trailing" constant="20" id="Fle-nu-6zz"/>
                            <constraint firstAttribute="trailing" secondItem="kAI-3s-UKx" secondAttribute="trailing" constant="20" id="QDZ-fs-sEh"/>
                            <constraint firstItem="jBT-t7-Q4G" firstAttribute="top" secondItem="7OT-3s-MEp" secondAttribute="bottom" constant="20" id="Qej-Jf-2hK"/>
                            <constraint firstItem="2M7-Up-hVh" firstAttribute="top" secondItem="kAI-3s-UKx" secondAttribute="top" constant="79" id="S5z-Po-c3T"/>
                            <constraint firstAttribute="trailing" secondItem="LVA-ly-LjL" secondAttribute="trailing" constant="30" id="T7q-Ys-Yqa"/>
                            <constraint firstItem="AAX-SZ-sea" firstAttribute="leading" secondItem="7OT-3s-MEp" secondAttribute="trailing" constant="40" id="T8e-sb-ij9"/>
                            <constraint firstItem="2M7-Up-hVh" firstAttribute="leading" secondItem="dTI-QG-nf7" secondAttribute="leading" constant="20" id="U12-Hg-M6C"/>
                            <constraint firstItem="MZj-pQ-GeL" firstAttribute="leading" secondItem="dTI-QG-nf7" secondAttribute="leading" constant="40" id="UNV-dE-Q7O"/>
                            <constraint firstItem="LVA-ly-LjL" firstAttribute="top" secondItem="aSl-fk-YKr" secondAttribute="bottom" constant="20" id="X9F-zj-cgd"/>
                            <constraint firstItem="e3y-2e-Fn8" firstAttribute="trailing" secondItem="kAI-3s-UKx" secondAttribute="trailing" id="XgI-C2-jO4"/>
                            <constraint firstItem="jBT-t7-Q4G" firstAttribute="top" secondItem="AAX-SZ-sea" secondAttribute="bottom" constant="20" id="YTy-nN-cb0"/>
                            <constraint firstItem="aSl-fk-YKr" firstAttribute="leading" secondItem="dTI-QG-nf7" secondAttribute="leading" constant="8" id="ZOr-KM-C8b"/>
                            <constraint firstItem="MZj-pQ-GeL" firstAttribute="top" secondItem="aSl-fk-YKr" secondAttribute="bottom" constant="8" id="b0N-4r-JNF"/>
                            <constraint firstAttribute="trailing" secondItem="aSl-fk-YKr" secondAttribute="trailing" constant="8" id="bns-tm-Ygc"/>
                            <constraint firstItem="jBT-t7-Q4G" firstAttribute="top" secondItem="kAI-3s-UKx" secondAttribute="bottom" constant="86" id="cuQ-Sc-d3u"/>
                            <constraint firstItem="kAI-3s-UKx" firstAttribute="top" secondItem="aSl-fk-YKr" secondAttribute="bottom" constant="32" id="dmP-wC-fk1"/>
                            <constraint firstItem="jBT-t7-Q4G" firstAttribute="top" secondItem="MZj-pQ-GeL" secondAttribute="bottom" constant="86" id="fN0-hc-DXo"/>
                            <constraint firstAttribute="trailing" secondItem="MZj-pQ-GeL" secondAttribute="trailing" constant="40" id="fTI-kN-wQs"/>
                            <constraint firstItem="jBT-t7-Q4G" firstAttribute="top" secondItem="AJE-df-byk" secondAttribute="bottom" id="iQH-DF-YL7"/>
                            <constraint firstItem="7OT-3s-MEp" firstAttribute="leading" secondItem="dTI-QG-nf7" secondAttribute="leading" constant="40" id="jF9-bc-NF6"/>
                            <constraint firstItem="LVA-ly-LjL" firstAttribute="leading" secondItem="dTI-QG-nf7" secondAttribute="leading" constant="30" id="jIb-yH-uQK"/>
                            <constraint firstItem="aSl-fk-YKr" firstAttribute="top" secondItem="fG2-OB-9QW" secondAttribute="bottom" constant="8" id="nY7-3y-veT"/>
                            <constraint firstItem="jBT-t7-Q4G" firstAttribute="top" secondItem="LVA-ly-LjL" secondAttribute="bottom" constant="86" id="sdS-Qd-wAL"/>
                            <constraint firstItem="AJE-df-byk" firstAttribute="leading" secondItem="dTI-QG-nf7" secondAttribute="leading" id="uoU-zv-hY9"/>
                            <constraint firstItem="AAX-SZ-sea" firstAttribute="width" secondItem="7OT-3s-MEp" secondAttribute="width" id="xMh-F6-gJ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="I6n-gS-XEz"/>
                    <connections>
                        <outlet property="callBtn" destination="AAX-SZ-sea" id="Rok-75-41h"/>
                        <outlet property="container" destination="e3y-2e-Fn8" id="BfA-Nq-73o"/>
                        <outlet property="gradientView" destination="AJE-df-byk" id="QZq-sv-fO3"/>
                        <outlet property="meetingOptions" destination="2M7-Up-hVh" id="AVW-4H-7nF"/>
                        <outlet property="saveBtn" destination="7OT-3s-MEp" id="gMa-tf-N38"/>
                        <outlet property="topView" destination="kAI-3s-UKx" id="j4a-Yn-XtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9q-TJ-Kmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="197.45127436281859"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="QKf-Qp-Jef">
            <objects>
                <viewController storyboardIdentifier="CAVC" id="fwH-DL-MOc" customClass="CalendarViewController" customModule="WiDok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkw-vc-ypC"/>
                        <viewControllerLayoutGuide type="bottom" id="IKS-Ug-A2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xj8-xY-dCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntK-hD-CpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="-870"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="TYq-AP-nyR">
            <objects>
                <viewController id="TYi-f8-DXC" customClass="HomeViewController" customModule="WiDok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLa-AT-m9t"/>
                        <viewControllerLayoutGuide type="bottom" id="le0-De-qcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXd-ry-Efn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-gX-WGq">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sw3-7e-shm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-HT-cOh">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="agI-gt-wMb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agI-gt-wMb" id="9F3-s2-pIT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TYi-f8-DXC" id="dFA-n4-o6v"/>
                                    <outlet property="delegate" destination="TYi-f8-DXC" id="ZyO-vs-fZv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eX7-gX-WGq" firstAttribute="top" secondItem="aLa-AT-m9t" secondAttribute="bottom" constant="8" id="2UT-3p-lE9"/>
                            <constraint firstItem="eX7-gX-WGq" firstAttribute="leading" secondItem="aXd-ry-Efn" secondAttribute="leading" id="WwP-M9-xsN"/>
                            <constraint firstItem="MA9-HT-cOh" firstAttribute="top" secondItem="aLa-AT-m9t" secondAttribute="bottom" constant="8" id="ZLd-cH-zne"/>
                            <constraint firstItem="le0-De-qcK" firstAttribute="top" secondItem="MA9-HT-cOh" secondAttribute="bottom" id="cfx-mn-scG"/>
                            <constraint firstItem="MA9-HT-cOh" firstAttribute="leading" secondItem="aXd-ry-Efn" secondAttribute="leading" id="fdR-Va-hyX"/>
                            <constraint firstAttribute="trailing" secondItem="MA9-HT-cOh" secondAttribute="trailing" id="mJt-2u-qsY"/>
                            <constraint firstAttribute="trailing" secondItem="eX7-gX-WGq" secondAttribute="trailing" id="x7K-5j-R5U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xH2-d3-4xB"/>
                    <connections>
                        <outlet property="calendarView" destination="MA9-HT-cOh" id="jce-wp-wCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak8-tx-HXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="-475.41229385307349"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="qMi-Jd-hsY">
            <objects>
                <tabBarController id="j1U-ch-4Ef" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j2n-3n-0zQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TYi-f8-DXC" kind="relationship" relationship="viewControllers" id="CPi-Ee-7ym"/>
                        <segue destination="MAj-b6-ofO" kind="relationship" relationship="viewControllers" id="S9I-h7-lWo"/>
                        <segue destination="oe0-0p-oYE" kind="relationship" relationship="viewControllers" id="aNj-BT-HhA"/>
                        <segue destination="mJh-ng-HMP" kind="relationship" relationship="viewControllers" id="cWr-rc-sRn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti4-T3-rta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="-148"/>
        </scene>
    </scenes>
</document>
